<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="40" y="28" width="520" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-qO-1TL">
                                <rect key="frame" x="40" y="143" width="520" height="40"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.40784313729999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HaX-SF-dmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnV-L5-hqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-6j-fcq">
                                <rect key="frame" x="40" y="203" width="520" height="40"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.40784313729999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vng-jJ-Pal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9f-20-7tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-Rb-ROs">
                                <rect key="frame" x="40" y="265" width="520" height="40"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.40784313729999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EBI-pH-DSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhX-Ih-tuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="40" y="428" width="520" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ja6-nd-8Py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-nw-8Pc">
                                <rect key="frame" x="40" y="386" width="520" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x0b-tZ-qep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uH-lD-36Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-8H-YN5">
                                <rect key="frame" x="40" y="62" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-6d-Wpt">
                                <rect key="frame" x="193" y="283" width="215" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ghL-Nk-sgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Me The Answer!"/>
                                <connections>
                                    <action selector="showAnswer" destination="BYZ-38-t0r" eventType="touchUpInside" id="1i0-8I-dDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-HC-Q6q">
                                <rect key="frame" x="40" y="97" width="520" height="0.0"/>
                                <color key="tintColor" red="0.64615502950000003" green="0.7752925706184185" blue="0.71415461831578853" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.64615502950000003" green="0.77529257060000001" blue="0.71415461830000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-N3-dKI">
                                <rect key="frame" x="40" y="320" width="520" height="40"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.40784313729999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aim-MY-tZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option4"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gb-KM-68k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8f-nw-8Pc" firstAttribute="top" secondItem="jMN-N3-dKI" secondAttribute="bottom" constant="30" id="0E7-zA-eAR"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="0EN-2d-Odt"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yx-yS-tir"/>
                            <constraint firstItem="F8f-nw-8Pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1Br-Rx-Ybb"/>
                            <constraint firstItem="Kd9-6j-fcq" firstAttribute="top" secondItem="zxw-qO-1TL" secondAttribute="bottom" constant="20" id="24L-7B-Ssj"/>
                            <constraint firstItem="RMW-Rb-ROs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2hR-4r-F9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ec-HC-Q6q" secondAttribute="trailing" constant="20" id="4GM-sZ-dlH"/>
                            <constraint firstItem="RMW-Rb-ROs" firstAttribute="top" secondItem="Kd9-6j-fcq" secondAttribute="bottom" constant="20" id="6ku-NP-gco"/>
                            <constraint firstItem="RMW-Rb-ROs" firstAttribute="top" secondItem="Kd9-6j-fcq" secondAttribute="bottom" constant="20" id="7Qn-os-bDn"/>
                            <constraint firstItem="lrw-6d-Wpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uI-7R-IK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd9-6j-fcq" secondAttribute="trailing" constant="20" id="9oD-fW-gYq"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AxN-dX-kqa"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGj-ri-e3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="122" id="F20-Ae-oRn"/>
                            <constraint firstItem="jMN-N3-dKI" firstAttribute="top" secondItem="RMW-Rb-ROs" secondAttribute="bottom" constant="20" id="GMx-QQ-3j9"/>
                            <constraint firstItem="jMN-N3-dKI" firstAttribute="top" secondItem="RMW-Rb-ROs" secondAttribute="bottom" constant="20" id="GwI-oD-6Sy"/>
                            <constraint firstItem="9HG-8H-YN5" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="15" id="Hqk-qh-yPO"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="8ec-HC-Q6q" secondAttribute="bottom" constant="153" id="IX6-Xs-6Oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="Iu7-Im-t5z"/>
                            <constraint firstItem="9HG-8H-YN5" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="20" id="JAY-Gb-E58"/>
                            <constraint firstItem="jMN-N3-dKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="K1I-VQ-Jt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxw-qO-1TL" secondAttribute="trailing" constant="20" id="L0H-nP-2XM"/>
                            <constraint firstItem="zxw-qO-1TL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PdA-3I-SkY"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QeU-y5-XEE"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QqY-H0-kto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="20" id="SPw-jL-9KR"/>
                            <constraint firstItem="F8f-nw-8Pc" firstAttribute="top" secondItem="jMN-N3-dKI" secondAttribute="bottom" constant="30" id="Szx-Uz-UNo"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Udh-uX-bjO"/>
                            <constraint firstItem="lrw-6d-Wpt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XWd-oh-n2m"/>
                            <constraint firstItem="Kd9-6j-fcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XkO-kQ-VVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8f-nw-8Pc" secondAttribute="trailing" constant="20" id="Yj7-gn-Qag"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="204" id="Z1o-XZ-SjS"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnR-AZ-X7C"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="bQh-yL-8hv"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bad-yi-7oe"/>
                            <constraint firstItem="zxw-qO-1TL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="ccb-oL-ZRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HG-8H-YN5" secondAttribute="trailing" constant="20" id="crC-Lc-6X1"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eQY-2E-amK"/>
                            <constraint firstItem="lrw-6d-Wpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyW-fA-nUs"/>
                            <constraint firstItem="9HG-8H-YN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qGv-L3-UUD"/>
                            <constraint firstItem="Kd9-6j-fcq" firstAttribute="top" secondItem="zxw-qO-1TL" secondAttribute="bottom" constant="20" id="uAr-rO-yWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMN-N3-dKI" secondAttribute="trailing" constant="20" id="uOf-FF-w8E"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="8ec-HC-Q6q" secondAttribute="bottom" constant="185" id="yEr-Gc-Wt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMW-Rb-ROs" secondAttribute="trailing" constant="20" id="yw7-wR-ljp"/>
                            <constraint firstItem="8ec-HC-Q6q" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="50" id="zuI-ru-AFb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0EN-2d-Odt"/>
                                <exclude reference="bQh-yL-8hv"/>
                                <exclude reference="JAY-Gb-E58"/>
                                <exclude reference="0Yx-yS-tir"/>
                                <exclude reference="AxN-dX-kqa"/>
                                <exclude reference="CGj-ri-e3C"/>
                                <exclude reference="Z1o-XZ-SjS"/>
                                <exclude reference="ZnR-AZ-X7C"/>
                                <exclude reference="bad-yi-7oe"/>
                                <exclude reference="24L-7B-Ssj"/>
                                <exclude reference="6ku-NP-gco"/>
                                <exclude reference="GwI-oD-6Sy"/>
                                <exclude reference="0E7-zA-eAR"/>
                                <exclude reference="IX6-Xs-6Oa"/>
                                <exclude reference="yEr-Gc-Wt4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="displayScoreLabel" destination="8ec-HC-Q6q" id="2tp-N0-9N2"/>
                        <outlet property="nextQuestionButton" destination="F8f-nw-8Pc" id="G1S-iZ-3x9"/>
                        <outlet property="option1Button" destination="zxw-qO-1TL" id="41E-9L-Cej"/>
                        <outlet property="option2Button" destination="Kd9-6j-fcq" id="AZ5-rk-zGY"/>
                        <outlet property="option3Button" destination="RMW-Rb-ROs" id="SKf-Du-woW"/>
                        <outlet property="option4Button" destination="jMN-N3-dKI" id="AXt-ek-MRy"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="5OC-fb-se3"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="resultField" destination="9HG-8H-YN5" id="8HI-28-EBh"/>
                        <outlet property="showAnswerButton" destination="lrw-6d-Wpt" id="cyx-Kr-Rop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="301"/>
        </scene>
    </scenes>
</document>
